<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DJResortOnline.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJ RESORT</title>

    <%--  <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--<link href="/image/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="~/MasterPage.css" />--%>

    <!-- YUNG TALAGANG NAKA-DECLARE-->
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="~/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/dist/css/adminlte.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="~/plugins/icheck-bootstrap/icheck-bootstrap.min.css">


    <!-- STYLE GALING KAY LOGIN PAGE-->
<%--    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css" />--%>


</head>
<body class="hold-transition layout-top-nav"  style="padding:0px !important;">

    <%-- <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>--%>


    <%-- <div class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/image/logo.png" height="30" alt="" /></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" style="color: #000000" href="~/">Home</a></li>
                        <li><a runat="server" style="color: #000000" href="~/About">About</a></li>
                        <li><a runat="server" style="color: #000000" href="~/About">Deals</a></li>
                        <li><a runat="server" style="color: #000000" href="~/About">Facilities</a></li>
                        <li><a runat="server" style="color: #000000" href="~/Contact">Contact Us</a></li>
                    </ul>

                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="float: right; background-color: #00cc00; color: #FFFFFF; margin-top: 20px;">Reserve Now</button>
                    <button style="float: right; visibility: hidden"></button>
                    <button class="btn btn-outline-success my-2 my-sm-0" href="~/LoginPage.aspx" style="float: right; background-color: #00cc00; color: #FFFFFF; margin-top: 20px;">Login</button>

                </div>
            </div>
        </div>
    --%>
    <%--<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" style="margin: 0px; overflow: auto;">
            <div class="container-fluid" style="color: #FFFFFF; padding: 0px; margin: 0px; height: 100px;">
                <a href="#" class="navbar-brand" style="height: 100px;">
                    <img src="/image/logo.png" height="80" alt="DJ RESORT" style="padding: 0px; margin: 0px" /></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="height: 100px;">
                    <div class="navbar-nav" style="height: 100px;">
                        <a runat="server" class="nav-item nav-link" href="~/" style="font-size: x-large; padding-right: 15px; color: #000000; vertical-align: middle; text-align: center">Home</a>
                        <a runat="server" class="nav-item nav-link" href="~/About" style="font-size: x-large; padding-right: 15px; color: #000000; vertical-align: middle; text-align: center">About</a>
                        <a runat="server" class="nav-item nav-link" href="~/About" style="font-size: x-large; padding-right: 15px; color: #000000; vertical-align: middle; text-align: center">Deals</a>
                        <a runat="server" class="nav-item nav-link" href="~/About" style="font-size: x-large; padding-right: 15px; color: #000000; vertical-align: middle; text-align: center">Facilities</a>
                        <a runat="server" class="nav-item nav-link" href="~/Contact" style="font-size: x-large; padding-right: 15px; color: #000000; vertical-align: middle; text-align: center">Contact Us</a>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="float: right; background-color: #00cc00; color: #FFFFFF; margin-top: 20px;">Reserve Now</button>
                        <button style="float: right; visibility: hidden"></button>
                    </div>

                </div>
            </div>

        </nav>--%>


    <div class="wrapper">

        <!-- Navbar -->
        <div class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/image/logo.png" height="30" alt="" /></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" style="color: #000000" href="~/">Home</a></li>
                        <li><a runat="server" style="color: #000000" href="~/About">About</a></li>
                        <li><a runat="server" style="color: #000000" href="~/About">Deals</a></li>
                        <li><a runat="server" style="color: #000000" href="~/About">Facilities</a></li>
                        <li><a runat="server" style="color: #000000" href="~/Contact">Contact Us</a></li>
                    </ul>

                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="float: right; background-color: #00cc00; color: #FFFFFF; margin-top: 20px;">Reserve Now</button>
                   
                </div>
            </div>
        </div>
        </div>



<%--    <form runat="server">
        <!-- Main content -->
        <div class="content"  style="padding-top:15px !important;">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
              
            </div>
        </div>
    </form>--%>


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
              




    <!-- Main Footer -->
    <footer class="main-footer">
      
        <strong>Copyright &copy; 2022 <a>DJ Resort</a>.</strong> All rights reserved.
    </footer>


    <!--footer start-->
   <%--                <footer>
                    <div class="footer-wrap">

                        <div class="second_class">
                            <div class="container second_class_bdr">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">

                                        <div class="footer-logo">
                                            <img src="/image/footer-logo.png" alt="logo" height="180">
                                        </div>

                                    </div>
                                    <div class="col-md-2 col-sm-6">
                                        <h3>DISCOVER US</h3>
                                        <ul class="footer-links">
                                            <li><a href="#">Home</a>
                                            </li>
                                            <li><a href="#">About us</a>
                                            </li>
                                            <li><a href="#">Deals</a>
                                            </li>
                                            <li><a href="#">Facilities</a>
                                            </li>
                                            <li><a href="#">Owner</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <h3>BE UPDATED</h3>
                                        <ul class="footer-category">
                                            <li><a href="#">Feedbacks</a>
                                            </li>
                                            <li><a href="#">Announcements</a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <h3>GET IN TOUCH</h3>
                                        <ul class="footer-links">
                                            <li><a href="#">Inquiry</a>
                                            </li>

                                            <li><a href="#">Reservation</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="container first_class">
                            <div class="row">
                            
                                <div class="col-md-12">
                                    <div class="standard_social_links">
                                        <div style="float: right; height: 60px">
                                            <li class="round-btn btn-facebook"><a href="https://m.facebook.com/profile.php?id=246746552184127"><i class="fab fa-facebook-f"></i></a>

                                            </li>
                                            <li class="round-btn btn-envelop"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>

                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12">
                                    <h3 style="text-align: right;">Stay Connected</h3>

                                </div>
                                <div class="col-md-12">
                                    <h5 style="text-align: right; color: #FFCC29;">Since 1983, WE LOVE OUR USERS!</h5>

                                </div>
                            </div>
                         
                        </div>

                        <div class="row">

                            <div class="container-fluid">
                                <div class="copyright">©2022 DJ RESORT - ALL RIGHTS RESERVED.</div>
                            </div>

                        </div>
                    </div>

                </footer>

                <!--footer end-->--%>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

                <!-- Font Awesome 5 links-->
                <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>

    

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>

</body>

</html>
